DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="mengue-education"
outputBucketName="mengue-education"
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"

CONCURRENCY_UPLOAD=50